// <script src="https://www.auduno.com/clmtrackr/build/clmtrackr.min.js"></script>
var capture;
var tracker;

function setup() {
    createCanvas(640, 480);

    capture = createCapture(VIDEO);
    capture.size(width, height);
    capture.hide();

    colorMode(HSB);

    tracker = new clm.tracker();
    tracker.init();
    tracker.start(capture.elt);
}

function draw() {
    image(capture, 0, 0, width, height);
    var positions = tracker.getCurrentPosition();

    noFill();
    stroke(255);
    beginShape();
    for (var i = 0; i < positions.length; i++) {
        stroke(map(i, 0, positions.length, 0, 360), 50, 100);
        vertex(positions[i][0], positions[i][1]);
    }
    endShape();

    noStroke();
    for (var i = 0; i < positions.length; i++) {
        fill(map(i, 0, positions.length, 0, 360), 50, 100);
        ellipse(positions[i][0], positions[i][1], 4, 4);
        text(i, positions[i][0], positions[i][1]);
    }

    if (positions.length > 0) {
        var mouthLeft = createVector(positions[44][0], positions[44][1]);
        var mouthRight = createVector(positions[50][0], positions[50][1]);
        var smile = mouthLeft.dist(mouthRight);
        // uncomment the line below to show an estimate of amount "smiling"
        rect(20, 20, smile * 3, 20);

        // uncomment for a surprise
        //noStroke();
        //fill(0, 255, 255);
        //ellipse(positions[62][0], positions[62][1], 50, 50);
				// or use an image with imageMode(CENTER);
    }
}


                      */ // capter le nez et mettre une ellipse rouge dessus

                      var capture;
                      var tracker;

                      function setup() {
                          createCanvas(640, 480);

                          capture = createCapture(VIDEO);
                          capture.size(width, height);
                          capture.hide();

                          tracker = new clm.tracker();
                          tracker.init();
                          tracker.start(capture.elt);
                      }

                      function draw() {
                          image(capture, 0, 0)

                          var positions = tracker.getCurrentPosition();
                          for (var i = 0; i < positions.length; i++) {
                              var point = positions[i]
                              var x = point[0]
                              var y = point[1]
                              rectMode(CENTER)
                              rect(x, y, 3, 3)
                          }
                        if(positions.length>0){
                          var nose = positions[62]
                          noStroke()
                          fill(255, 0, 0)
                          ellipse(nose[0], nose[1], 40)
                        }

                      } /*
