var isPlaying = true;

function mousePressed(){
  isPlaying = !isPlaying; //tue = false
  if(isPlaying) {
    loop();
  }
  else {
    noLoop();
  }
  
  
  
        /* exemple de feuille de code avec loop/no loop
        
        var capture;
          var previousPixels;
          var slider, p;

          function setup() {
            createCanvas(640, 480);

            capture = createCapture(VIDEO);
            capture.size(width, height);
            capture.hide();

            slider = createSlider(0, 100, 25);
            p = createP("Motion: 0");
          }

          function draw() {
            capture.loadPixels();
            var total = 0;
            if (capture.pixels.length > 0) { // don't forget this!

              // for the first frame
              if (!previousPixels) {
                previousPixels = [...capture.pixels];
              } 
              else {
                var i = 0;
                var pixels = capture.pixels;
                var thresholdAmount = slider.value() * 255. / 100.;
                thresholdAmount *= 3; // 3 for r, g, b
                for (var y = 0; y < height; y++) {
                  for (var x = 0; x < width; x++) {
                    // calculate the differences
                    var rdiff = Math.abs(pixels[i + 0] - previousPixels[i + 0]);
                    var gdiff = Math.abs(pixels[i + 1] - previousPixels[i + 1]);
                    var bdiff = Math.abs(pixels[i + 2] - previousPixels[i + 2]);

                    // copy the current pixels
                    previousPixels[i + 0] = pixels[i + 0];
                    previousPixels[i + 1] = pixels[i + 1];
                    previousPixels[i + 2] = pixels[i + 2];

                    var diffs = rdiff + gdiff + bdiff;
                    var output = 0;

                    if (diffs > thresholdAmount) {
                      output = 255;
                      total ++;
                    }
                    pixels[i] = output;
                    pixels[i+1] = output;
                    pixels[i+2] = output;

                    i += 4; // advance index to next color
                  }
                }

                p.html("Motion: " + total);

                capture.updatePixels();
                image(capture, 0, 0, 640, 480);
              }
            }
          }

          var isPlaying = true;
          function mousePressed(){
            isPlaying = !isPlaying;
            if(isPlaying) {
              loop();
            }
            else {
              noLoop();
            }
          }

          */
